@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import "../base/mixins";


// Sizing
.section-xs {
	padding: 30px 0;
}

.section-sm,
.section-md,
.section-lg,
.section-xl,
.section-xxl {
	padding: 50px 0;
}


// Media
@include media-breakpoint-up(md) {
	.section-md,
	.section-lg,
	.section-xl,
	.section-xxl {
		padding: 60px 0;
	}
}

@include media-breakpoint-up( lg ) {
	.section-md {
		padding: 80px 0;
	}
}

@include media-breakpoint-up( xl ) {
	.section-md {
		padding: 100px 0;
	}
}

@include media-breakpoint-up( xxl ) {
	.section-md {
		padding: 140px 0;
	}
}
