/** @section Typography*/
html {
	font-size: 14px;

	@include media-breakpoint-up( xxl ) {
		font-size: 16px;
	}
}

// Headings
#{headings()} {
	margin: 0;

	a {
		color: inherit;

		&:hover {
			color: $primary;
		}
	}
}

h1, .h1 {
	font-weight: 600;
	font-size: $font-size-base * 2.4;
	line-height: 1.2;
	letter-spacing: -.01em;

	@include media-breakpoint-up( xl ) {
		font-size: $h1-font-size;
		line-height: $h1-line-height;
	}
}

h2, .h2 {
	font-weight: 600;
	font-size: $font-size-base * 1.8;
	line-height: $h2-line-height;

	@include media-breakpoint-up( xl ) {
		font-size: $h2-font-size;
	}
}

h3, .h3 {
	font-size: $font-size-base * 1.5;
	line-height: 1.25;

	@include media-breakpoint-up( xl ) {
		font-size: $h3-font-size;
		line-height: $h3-line-height;
	}
}

h4, .h4 {
	font-size: $font-size-base * 1.4;
	line-height: $h4-line-height;

	@include media-breakpoint-up( xl ) {
		font-size: $h4-font-size;
	}
}

h5, .h5 {
	font-size: $font-size-base * 1.3;
	line-height: 1.35;

	@include media-breakpoint-up( xl ) {
		font-size: $h5-font-size;
		line-height: $h5-line-height;
	}
}

h6, .h6 {
	font-weight: 400;
	font-size: $font-size-base * 1.2;
	line-height: $h6-line-height;

	@include media-breakpoint-up( xl ) {
		font-size: $h6-font-size;
	}
}

// Big
.big {
	font-size: $font-size-lg;
	line-height: $line-height-lg;
}

// Link
a {
	transition: color .2s;
}

[href="tel:#"] {
	white-space: nowrap;
}

// Emphasis
mark,
.mark {
	padding: $mark-padding;
	color: color-yiq( $mark-bg );
}


// Underline text
u {
	text-decoration: none;
	border-bottom: 2px solid rgba( $secondary, .4 );
}


// Bold text
strong {
	font-weight: $font-weight-bold;
}


// Context Dark
.context-dark {
	color: $context-dark-color;

	#{headings()} {
		color: $white;
	}
}
