// Base
.blurb-side {
	display: flex;
	align-items: center;
	@include group( px-to-rem( 20px ), px-to-rem( 14px ) );

	.blurb-icon {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: px-to-rem( 50px );
		height: px-to-rem( 50px );
		font-size: px-to-rem( 20px );
		color: $primary;
		border-radius: 50%;
		background-color: $white;
	}

	.blurb-title {
		letter-spacing: -.04em;
	}

	.blurb-text {
		font-size: px-to-rem( 14px );
	}
}

* + .blurb-side { margin-top: px-to-rem( 43px * $xs-multiplier ); }


// Media
@include media-breakpoint-up( lg ) {
	.blurb-side {
		.blurb-icon {
			width: px-to-rem( 80px );
			height: px-to-rem( 80px );
			font-size: $font-size-base * 2;
		}
	}

	* + .blurb-side { margin-top: px-to-rem( 43px * $lg-multiplier ); }
}

@include media-breakpoint-up( xxl ) {
	.blurb-side {
		* + .blurb-text { margin-top: px-to-rem( 10px ) }
	}

	* + .blurb-side { margin-top: px-to-rem( 43px ); }
}
