@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../base/mixins";
@import "../bootstrap/scss/mixins";


// Base
.list.list-sm {
	.list-item + .list-item { margin-top: px-to-rem( 10px ) }
}


// List marked
.list-marked {
	> .list-item {
		padding-left: px-to-rem( 23px );

		&::before {
			display: inline-block;
			vertical-align: middle;
			content: '';
			width: .63em;
			height: .63em;
			margin-left: px-to-rem( -23px );
			margin-top: -1px; // vertical align fix
			margin-right: px-to-rem( 14px );
			border-radius: 50%;
			background: $primary;
			will-change: transform;
		}
	}

	.list-item + .list-item {
		margin-top: px-to-rem( 5px )
	}

	.list-marked {
		margin-left: 3em;
	}
}


// Ordered
.list-ordered {
	counter-reset: li;

	> .list-item {
		padding-left: px-to-rem( 20px );

		&::before {
			content: counters(li,".")".";
			counter-increment: li;
			display: inline-block;
			min-width: px-to-rem( 20px );
			margin-left: px-to-rem( -20px );
			padding-right: px-to-rem( 5px );
			color: $gray-400;
		}
	}

	.list-item + .list-item {
		margin-top: px-to-rem( 13px )
	}

	.list-ordered {
		margin-left: 2.3em;
	}
}


// List icon
.list-icons {
	.list-item {
		display: flex;
	}

	.list-icon {
		margin-right: px-to-rem( 7px );
		font-size: px-to-rem( 18px );
		line-height: 1.3;
		color: $primary;
	}

	.list-item + .list-item {
		margin-top: px-to-rem( 13px );
	}
}


// List 1
.list-marked-2 {
	> .list-item {
		padding-left: px-to-rem( 24px );

		&::before {
			display: inline-block;
			margin-left: px-to-rem( -26px );
			min-width: px-to-rem( 26px );
			font-family: "Material Design Icons";
			font-size: 1.2em;
			content: '\f222';
			vertical-align: middle;
			color: $primary;
			transform: translateY(-1px);
		}
	}

	.list-item + .list-item {
		margin-top: px-to-rem( 1px )
	}
}


// Spacing
* + .list {
	margin-top: px-to-rem( 38px * $xs-multiplier );
}

* + .list-marked-2 {
	margin-top: px-to-rem( 21px * $xs-multiplier );
}


// Media
@include media-breakpoint-up( lg ) {
	* + .list {
		margin-top: px-to-rem( 38px * $lg-multiplier );
	}
	* + .list-marked-2 {
		margin-top: px-to-rem( 21px * $lg-multiplier );
	}
}

@include media-breakpoint-up( xxl ) {
	* + .list {
		margin-top: px-to-rem( 38px );
	}

	* + .list-marked-2 {
		margin-top: px-to-rem( 21px );
	}
}
