@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import "../base/mixins";


// Base
.rd-form-link {
	font-size: $font-size-sm;
	text-decoration: underline;
	text-align: left;
	
	.link {
		text-decoration: inherit;
	}
}

.rd-form-social-links {
	@include group( px-to-rem( 20px ), px-to-rem( 15px ) )
}

.rd-form-social-text {
	display: flex;
	justify-content: center;
	align-items: center;
	color: $dark;

	&::before,
	&::after {
		min-width: 30px;
		flex-grow: 1;
		content: '';
		border-top: 1px solid $border-color;
	}

	&::before { margin-right: px-to-rem( 10px ) }
	&::after { margin-left: px-to-rem( 10px ) }
}


// Form inline
.rd-form-inline {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	@include group( px-to-rem( 20px ), px-to-rem( 15px ) );

	.form-group {
		flex-grow: 1;
	}

	.btn {
		flex-shrink: 0;
		margin-top: 0
	}
}

.rd-form-inline-2 {
	@include group( px-to-rem( -30px ), px-to-rem( 15px ) );

	.form-validation {
		right: auto;
		left: px-to-rem( 18px );
	}

	.form-control {
		padding-right: px-to-rem( 45px );
	}
}


// Form boxed
.rd-form-boxed {
	position: relative;

	.form-validation {
		right: auto;
		left: px-to-rem( 18px );
	}

	.rd-form-boxed-btn {
		position: absolute;
		top: 50%;
		right: 0;
		margin: 0;
		padding-top: px-to-rem( 5px );
		padding-bottom: px-to-rem( 5px );
		transform: translateY( -50% );
		transition: $transition-base;
		pointer-events: auto;

		&:hover {
			color: $primary;
		}
	}
}

.rd-form-boxed-1 {
	.form-control {
		padding-right: px-to-rem( 35px );
	}
	.rd-form-boxed-btn {
		right: px-to-rem( 8px );
		font-size: px-to-rem( 24px );
		transition: $transition-base;
		pointer-events: auto;

		&:hover {
			color: $primary;
		}
	}
}

.rd-form-boxed-2 {
	.form-control {
		padding-right: px-to-rem( 60px );
	}

	.rd-form-boxed-btn {
		right: px-to-rem( 6px );
		width: calc( #{$input-height} - #{px-to-rem( 12px )} );
		height: calc( #{$input-height} - #{px-to-rem( 12px )} );
		padding: 0;
		font-size: px-to-rem( 24px );
	}
}


// Spacing
* + .rd-form { margin-top: px-to-rem( 28px * $xs-multiplier ); }
* + .rd-form-btn { margin-top: px-to-rem( 28px * $xs-multiplier ); }


// Media
@include media-breakpoint-up( lg ) {
	* + .rd-form { margin-top: px-to-rem( 28px * $lg-multiplier ); }
	* + .rd-form-btn { margin-top: px-to-rem( 28px * $lg-multiplier ); }
}

@include media-breakpoint-up( xxl ) {
	* + .rd-form { margin-top: px-to-rem( 28px ); }
	* + .rd-form-btn { margin-top: px-to-rem( 28px ); }
}
