@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import "../bootstrap/scss/button-group";
@import "../base/mixins";


// Base
.btn {
	position: relative;
	z-index: 0;
	display: inline-block;
	text-align: center;
	border: $btn-border-width solid transparent;
	font-family: $btn-font-family;
	font-weight: $btn-font-weight;
	letter-spacing: -.01em;
	color: $white;
	background: $primary;
	transition: $transition-base;
	overflow: hidden;
	will-change: transform;

	@include button-size(
		$btn-padding-y,
		$btn-padding-x,
		$btn-font-size,
		$btn-line-height,
		$btn-border-radius
	);

	padding-top: $btn-padding-y + px-to-rem( 3px );

	&::after {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: -1;
		padding-left: 150%;
		padding-bottom: 150%;
		content: '';
		background: $dark;
		transform: translate( -50%, -50% ) scale( 0 );
		transition: .5s;
		border-radius: 50%;
	}

	&:hover,
	&.hover,
	&:active,
	&.active {
		text-decoration: none;
		color: $white;
		background: darken( $primary, 10% );
		border-color: $dark;

		&::after {
			transform: translate( -50%, -50% ) scale( 1 );
		}
	}

	&:focus,
	&.focus {
		outline: 0;
	}

	&.disabled,
	&:disabled {
		opacity: $btn-disabled-opacity;
		pointer-events: none;
	}
}


// Spacing
* + .btn {
	margin-top: px-to-rem( 22px );
}


// Theming
.btn-outline {
	color: $gray-900;
	background: transparent;
	border-color: $primary;

	&:hover {
		color: $white;
		background-color: $primary;
	}
}

.btn-shadow {
	box-shadow: $box-shadow;

	&:hover {
		box-shadow: none;
	}
}

.btn-block {
	display: flex;
	justify-content: center;
	width: 100%;
}


// Button icon
.btn-icon {
	font-size: 1.3em;
	margin: -4px px-to-rem( 10px ) 0;
	vertical-align: middle;

	&:first-child {
		margin-left: 0;
	}

	&:last-child {
		margin-right: 0;
	}
}


// Sizing
.btn-lg {
	@include button-size( $btn-padding-y-lg, $btn-padding-x-lg, $btn-font-size-lg, $btn-line-height-lg, $btn-border-radius-lg );
}


// Buttons groups
.btn-group-1 {
	@include group( px-to-rem( 30px ), px-to-rem( 15px ) )
}

* + .btn-group-1 { margin-top: px-to-rem( 25px ) }


// Context dark
.context-dark {
	.btn-outline {
		color: $white;
		background: transparent;
		border-color: $primary;

		&:hover {
			color: $white;
			background-color: $primary;
		}
	}
}

// Media
@include media-breakpoint-up( xxl ) {
	.btn-lg {
		padding: $btn-padding-y-lg $btn-padding-x-lg;
	}
}
