/**
 * Preloader
 */

@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import "../base/mixins";


// Variables
$boxes: 10;
$durationAll: .8s;
$duration: - $durationAll / $boxes;
$color: $primary;


// Base
.preloader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: $zindex-modal;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $body-bg;
	pointer-events: none;
	transition: .2s;
}

.page-loaded {
	.preloader {
		opacity: 0;
		visibility: hidden;
	}
}

.preloader-inner {
	width: 200px;
	height: 2px;
	display: flex;
	transform: translateZ(0);
}

.preloader-item {
	flex: 1;
	background: #{$color};
	animation: loader #{$durationAll} infinite alternate ease;
	box-shadow: 0 0 20px #{$color};

	@for $i from 1 through $boxes {
		&:nth-child(#{$i}) {
			animation-delay: $duration * ($boxes - $i);
		}
	}
}

@keyframes loader {
	100% {
		background: transparent;
		flex: 10;
		box-shadow: 0 0 0 transparent;
	}
}
