<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Documentation</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="../images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-logo"><img src="../images/logo-135x47.png" alt="" width="135" height="47" srcset="../images/logo-135x47.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <header class="page-header bg-gray-lighter section-xs">
        <div class="shell">
          <div class="range range-xs-justify range-middle"> 
            <div class="cell-xs-4">
              <div class="brand-logo"><img src="../images/logo-135x47.png" alt="" width="135" height="47" srcset="../images/logo-135x47.png 2x"/>
              </div>
            </div>
            <div class="cell-xs-4 text-sm-right"> 
              <h6>Documentation</h6>
            </div>
          </div>
        </div>
      </header>
      <section class="main-section bg-white section-lg">
        <div class="shell">
          <div class="range range-md-justify"> 
            <div class="cell-sm-4 cell-md-3" style="position:relative;">
              <!-- Navigation-->
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-sidebar" data-sm-device-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-auto-height="false">
                  <!-- RD Navbar Toggle -->
                  <button class="rd-navbar-sidebar-toggle" data-rd-navbar-toggle=".rd-navbar-sidebar-inner"><span></span></button>
                  <div class="rd-navbar-sidebar-inner">
                    <div class="rd-navbar-inner">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle -->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                      </div>
                      <div class="rd-navbar-aside-right">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li><a class="heading-5" href=".././">Preparation</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="#template-structure">Template Structure</a></li>
                                <li><a href="#template-customization">Template Customization </a></li>
                                <li><a href="#components">Components</a></li>
                                <li><a href="#modules">Modules</a></li>
                                <li><a href="#credits">Credits</a></li>
                              </ul>
                            </li>
                            <li class="active opened"><a class="heading-5" href="extensions.html">Extensions</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="#rd-mailform">RD MailForm</a></li>
                                <li><a href="#rd-navbar">RD Navbar</a></li>
                                <li><a href="#google-maps">Google Maps</a></li>
                                <li><a href="#countto">CountTo</a></li>
                                <li><a href="#isotope">Isotope</a></li>
                                <li><a href="#swiper-slider">Swiper Slider</a></li>
                                <li><a href="#slick-slider">Slick Slider</a></li>
                                <li><a href="#owl-carousel">Owl Carousel</a></li>
                                <li><a href="#bootstrap-tabs">Bootstrap Tabs</a></li>
                                <li><a href="#bootstrap-accordions">Bootstrap Accordions</a></li>
                                <li><a href="#lightgallery">LightGallery</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="cell-sm-8"> 
              <div class="main-section-inner"> 
                <div id="features" data-type="anchor">
                  <div class="main-title">
                    <h2><span class="fa fa-files-o"></span> Extensions
                    </h2>
                  </div>
                  <hr>
                </div>
                <div id="rd-mailform" data-type="anchor">
                  <div class="main-title">
                    <h4>RD Mail Form. Mail form.</h4>
                  </div>
                  <div class="box"> <a class="gallery-item" data-lightgallery="item" href="../images/rd-mailform.jpg"><img src="../images/rd-mailform.jpg" alt=""/></a>
                    <div class="box-content"> 
                      <p>HTML Website Templates use <b>RD Mail Form</b> extension to implement mail form functionality. Basic form code structure is similar to the one below:</p>
                      <pre class="prettyprint linenums">&lt;!-- Rd Mailform result field--&gt;
&lt;div class="rd-mailform-validate"&gt;&lt;/div&gt;
&lt;!-- RD Mailform--&gt;
&lt;form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform"&gt;
  &lt;div class="form-wrap form-wrap-validation"&gt;
    &lt;label for="contact-name" class="form-label"&gt;Name&lt;/label&gt;
      &lt;input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control"/&gt;
    &lt;/div&gt;
    &lt;div class="form-wrap form-wrap-validation"&gt;
    &lt;label for="contact-phone" class="form-label&gt;Phone&lt;/label&gt;
      &lt;input id="contact-phone" type="text" name="phone" data-constraints="@Required" class="form-control"/&gt;
    &lt;/div&gt;
    &lt;div class="form-wrap form-wrap-validation"&gt;
    &lt;label for="contact-email" class="form-label"&gt;E-Mail&lt;/label&gt;
      &lt;input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control"/&gt;
    &lt;/div&gt;
    &lt;div class="form-wrap form-wrap-validation"&gt;
    &lt;label for="contact-message" class="form-label"&gt;Message&lt;/label&gt;
      &lt;textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;div class="form-wrap form-wrap-recaptcha"&gt;
      &lt;div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt" &gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;button type="submit" class="button button-primary"&gt;Send&lt;/button&gt;	
&lt;/form&gt;  
</pre>
                      <h4>Form mode configuration </h4>
                      <p>RD Mailform allows to use mail form in three modes:</p>
                      <ul class="list-marked">
                        <li><b>Contact form</b> - contact;
                        </li>
                        <li><b>Booking form</b> - order; 
                        </li>
                        <li><b>Newsletter form</b> - subscribe;
                        </li>
                      </ul>
                      <p>In order to change form working mode you should add hidden form-type field to target form HTML code, where respectable form mode is set as a value.</p>
                      <pre class="prettyprint linenums">&lt;!-- RD Mailform --&gt;
&lt;form class='rd-mailform' method="post" action="bat/rd-mailform.php"&gt;
  &lt;!-- RD Mailform Type --&gt;
  &lt;input type="hidden" data-form-type="contact" value="contact"/&gt;
  &lt;!-- END RD Mailform Type --&gt;
&lt;/form&gt;
&lt;!-- END RD Mailform --&gt;
</pre>
                      <h4>Mail configuration for messages delivery</h4>
                      <p>Form sends messages to specific email address, defined in <b>bat/rd-mailform.php</b> file in <b>$recipients</b> variable. You may set any number of email addresses, separated by space here.</p>
                      <pre class="prettyprint linenums">$recipients = "test@demolink.com test2@demolink.com" </pre>
                      <h4>Form fields configuration</h4>
                      <p>Mail form RD Mailform allows you to use the following field types:</p>
                      <ul>
                        <li>
                          <h6>Text field</h6>
                          <pre class="prettyprint linenums">&lt;input type="text" name="name" data-constraints="@NotEmpty" placeholder="Name:"/&gt;</pre>
                        </li>
                        <li>
                          <h6>Date selector</h6>
                          <pre class="prettyprint linenums">&lt;div class="form-group" &gt;
  &lt;input type="date" data-constraints="@Date" name="date" placeholder="Date:" class="form-control"/&gt;
 &lt;/div&gt;</pre>
                        </li>
                        <li>
                          <h6>Text area</h6>
                          <pre class="prettyprint linenums">&lt;textarea type="text" name="message" data-constraints="@NotEmpty" placeholder="Message:"&gt;&lt;/textarea&gt;</pre>
                        </li>
                      </ul>
                      <h4>Form fields validation setup</h4>
                      <p>Mail form <b>RD Mailform</b> supports form fields dynamic validation. You should add data-constraints data attribute to target field HTML code in order to implement this validation for target form.</p>
                      <p>There are following validation types available:</p>
                      <ul class="list-marked">
                        <li><b>@LettersOnly</b> - field’s value should be set to letters only;
                        </li>
                        <li><b>@NumbersOnly</b> - field’s value should be set to numbers only;
                        </li>
                        <li><b>@NotEmpty</b> - field must be filled in;
                        </li>
                        <li><b>@Email</b> - field’s value should be set to email address;
                        </li>
                        <li><b>@Phone</b> - field’s value should be set to phone number in the international format;
                        </li>
                        <li><b>@Date</b> - field’s value should be set to date in MM / DD / YYYY format;
                        </li>
                        <li><b>@SelectRequired</b> - at least one of menu options must be selected.
                        </li>
                      </ul>
                      <p>For instance,</p>
                      <pre class="prettyprint linenums">&lt;div class="form-group" &gt;
  &lt;label data-add-placeholder for="mailform-input-textarea"&gt; Message &lt;/label&gt;
  &lt;textarea name="message" id="mailform-input-textarea" data-constraints="@NotEmpty"&gt;&lt;/textarea&gt;
&lt;/div&gt;</pre>
                      <h4>Form informing messages configuration</h4>
                      <p>Mail form <b>RD Mailform</b> allows you to set custom informing messages, such as fields validation error messages or messages on successful/unsuccessful form submitting.</p>
                      <pre class="prettyprint linenums">if (plugins.rdMailForm.length) {
    var i, j, k,
      msg = {
        'MF000': 'Successfully sent!',
        'MF001': 'Recipients are not set!',
        'MF002': 'Form will not work locally!',
        'MF003': 'Please, define email field in your form!',
        'MF004': 'Please, define type of your form!',
        'MF254': 'Something went wrong with PHPMailer!',
        'MF255': 'Aw, snap! Something went wrong.'
      };

    for (i = 0; i &lt; plugins.rdMailForm.length; i++) {
      var $form = $(plugins.rdMailForm[i]),
        formHasCaptcha = false;

      $form.attr('novalidate', 'novalidate').ajaxForm({
        data: {
          "form-type": $form.attr("data-form-type") || "contact",
          "counter": i
        },
        beforeSubmit: function (arr, $form, options) {
          if (isNoviBuilder)
            return;

          var form = $(plugins.rdMailForm[this.extraData.counter]),
            inputs = form.find("[data-constraints]"),
            output = $("#" + form.attr("data-form-output")),
            captcha = form.find('.recaptcha'),
            captchaFlag = true;

          output.removeClass("active error success");

          if (isValidated(inputs, captcha)) {

            // veify reCaptcha
            if(captcha.length) {
              var captchaToken = captcha.find('.g-recaptcha-response').val(),
                captchaMsg = {
                  'CPT001': 'Please, setup you "site key" and "secret key" of reCaptcha',
                  'CPT002': 'Something wrong with google reCaptcha'
                }

              formHasCaptcha = true;

              $.ajax({
                method: "POST",
                url: "bat/reCaptcha.php",
                data: {'g-recaptcha-response': captchaToken},
                async: false
              })
                .done(function (responceCode) {
                  if (responceCode != 'CPT000') {
                    if (output.hasClass("snackbars")) {
                      output.html(' &lt;p&gt; &lt;span class="icon text-middle mdi mdi-check icon-xxs"&gt; &lt;/span&gt; &lt;span&gt;' + captchaMsg[responceCode] + ' &lt;/span&gt; &lt;/p&gt;')

                      setTimeout(function () {
                        output.removeClass("active");
                      }, 3500);

                      captchaFlag = false;
                    } else {
                      output.html(captchaMsg[responceCode]);
                    }

                    output.addClass("active");
                  }
                });
            }

            if(!captchaFlag) { 
              return false;
            }

            form.addClass('form-in-process');

            if (output.hasClass("snackbars")) {
              output.html(' &lt;p&gt; &lt;span class="icon text-middle fa fa-circle-o-notch fa-spin icon-xxs"&gt; &lt;/span&gt; &lt;span&gt;Sending &lt;/span&gt; &lt;/p&gt;');
              output.addClass("active");
            }
          } else {
            return false;
          }
        },
        error: function (result) {
          if (isNoviBuilder)
            return;

          var output = $("#" + $(plugins.rdMailForm[this.extraData.counter]).attr("data-form-output")),
            form = $(plugins.rdMailForm[this.extraData.counter]);

          output.text(msg[result]);
          form.removeClass('form-in-process');

          if(formHasCaptcha) {
            grecaptcha.reset();
          }
        },
        success: function (result) {
          if (isNoviBuilder)
            return;

          var form = $(plugins.rdMailForm[this.extraData.counter]),
            output = $("#" + form.attr("data-form-output"));

          form
            .addClass('success')
            .removeClass('form-in-process');

          if(formHasCaptcha) {
            grecaptcha.reset();
          }

          result = result.length === 5 ? result : 'MF255';
          output.text(msg[result]);

          if (result === "MF000") {
            if (output.hasClass("snackbars")) {
              output.html(' &lt;p&gt; &lt;span class="icon text-middle mdi mdi-check icon-xxs"&gt; &lt;/span&gt; &lt;span&gt;' + msg[result] + ' &lt;/span&gt; &lt;/p&gt;');
            } else {
              output.addClass("active success");
            }
          } else {
            if (output.hasClass("snackbars")) {
              output.html('  &lt;p class="snackbars-left"&gt; &lt;span class="icon icon-xxs mdi mdi-alert-outline text-middle"&gt; &lt;/span&gt; &lt;span&gt;' + msg[result] + ' &lt;/span&gt; &lt;/p&gt;');
            } else {
              output.addClass("active error");
            }
          }

          form.clearForm();
          form.find('input, textarea').blur();

          setTimeout(function () {
            output.removeClass("active error success");
            form.removeClass('success');
          }, 3500);
        }
      });
    }
  }
</pre>
                      <h4>SMTP server configuration</h4>
                      <p>SMTP server setting does not relate to <b>RD Mailform</b> form settings at all.</p>
                      <p>In order to send your site messages via SMTP-server you'll need to refer to official PhpMailer (library, used in form) documentation or check this tutorial from official documentation.</p>
                      <ul class="list-marked">
                        <li><a href="http://phpmailer.worxware.com/?pg=examplebsmtp">http://phpmailer.worxware.com/?pg=examplebsmtp</a></li>
                      </ul>
                      <p class="alert alert-warning">Please, note: mail form extension does not work locally. You should upload site to corresponding hosting server in order to send emails.</p>
                      <h4>Configuring spam and abuse protection</h4>
                      <p><b>RD Mailform</b> uses <b>Google reCAPTCHA</b> for spam protection.</p>
                      <p class="alert alert-warning">Pay attention: in order to disable Google reCAPTCHA, just delete a section of html code, wrapped in comments "&lt;!--Google captcha--&gt;" - "&lt;!-- End google captcha--&gt;".</p>
                      <h6>Getting Started with Google ReCaptcha</h6>
                      <p>To manage Google ReCaptcha, you should:</p>
                      <ul class="list-marked">
                        <li>Register your domain at Google reCaptcha website and get a pair of API-keys (a pair of keys consists of site key and secret).</li>
                        <li>Specify your API-keys in bat/reCaptcha.php file in $siteKey and $secret variables at the beginning of the file:
                          <pre class="prettyprint linenums">$siteKey = 'You site key here';
$secret = 'You secret key here';</pre>
                        </li>
                        <li>Paste this section to html and specify your site key in  <b>data-attribute data-sitekey=""  </b>
                        </li>
                      </ul>
                      <p>You can find more detailed instructions at Google ReCaptcha official website.</p>
                      <h4>Google ReCaptcha Marking</h4>
                      <p>The basic marking for ReCaptcha looks the following way:</p>
                      <pre class="prettyprint linenums">&lt;!--Google captcha--&gt;
  &lt;div class="form-wrap"&gt;
    &lt;div id="captcha1" data-sitekey="You site key here" class="recaptcha"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;!-- End google captcha--&gt;</pre>
                      <p class="alert alert-warning">Pay attention: id attribute and .recaptcha class are required.</p>
                      <h4>Google ReCaptcha Setup</h4>
                      <p>Google Recaptcha supports the following settings:</p>
                      <ul class="list-marked">
                        <li>Changing size;</li>
                        <li>Changing color scheme.</li>
                      </ul>
                      <h4>Changing Google ReCaptcha Size</h4>
                      <p>To change widget size, specify in data-attribute data-size one of the following size values:</p>
                      <ul class="list-marked">
                        <li>compact;</li>
                        <li>normal (default).</li>
                      </ul>
                      <p>The sample code looks the following way:</p>
                      <pre class="prettyprint linenums">&lt;!--Google captcha--&gt;
  &lt;div class="form-wrap"&gt;
    &lt;div id="captcha1" data-sitekey="You site key here" data-size="compact" class="recaptcha"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;!-- End google captcha--&gt;</pre>
                      <h4>Changing Google ReCaptcha widget color scheme</h4>
                      <p>To change widget color scheme, specify in the data-attribute <b>data-theme</b> one of the following variants:</p>
                      <ul class="list-marked">
                        <li>dark;</li>
                        <li>light (default).</li>
                      </ul>
                      <p>  Sample code looks the following way:</p>
                      <pre class="prettyprint linenums">&lt;!--Google captcha--&gt;
  &lt;div class="form-wrap"&gt;
    &lt;div id="captcha1" data-sitekey="You site key here" data-theme="dark"class="recaptcha"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;!-- End google captcha--&gt;</pre>
                    </div>
                  </div>
                </div>
                <div id="rd-navbar" data-type="anchor">
                  <div class="main-title">
                    <h4>RD Navbar. Navigation panel</h4>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/rd-navbar.jpg"><img src="../images/rd-navbar.jpg" alt=""/></a>
                      <p>HTML Website Templates use <b>RD Navbar</b> extension to implement site navigation functionality. Basic HTML code structure for this extension looks as follows:</p>
                      <pre class="prettyprint linenums">&lt;!-- RD Navbar --&gt;
  &lt;div class="rd-navbar-wrap"&gt;
    &lt;nav class="rd-navbar" data-lg-layout="rd-navbar-static"&gt;
      &lt;div class="rd-navbar-inner"&gt;

        &lt;!-- RD Navbar Collapse --&gt;
        &lt;div class="rd-navbar-collapse"&gt;
          &lt;button class="rd-navbar-collapse-toggle"&gt;
            &lt;span&gt;&lt;/span&gt;
          &lt;/button&gt;
          &lt;ul class="rd-navbar-collapse-items list"&gt;
            &lt;li&gt;
            ...
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- END RD Navbar Collapse --&gt;

        &lt;!-- RD Navbar Panel --&gt;
          &lt;div class="rd-navbar-panel"&gt;

          &lt;!-- RD Navbar Toggle --&gt;
          &lt;button class="rd-navbar-toggle"&gt;&lt;span&gt;&lt;/span&gt;&lt;/button&gt;
          &lt;!-- END RD Navbar Toggle --&gt;

          &lt;!-- RD Navbar Brand --&gt;
          &lt;div class="rd-navbar-brand"&gt;
          ...
          &lt;/div&gt;
          &lt;!-- END RD Navbar Brand --&gt;

          &lt;/div&gt;
        &lt;!-- END RD Navbar Panel --&gt;

        &lt;div class="rd-navbar-nav-wrap"&gt;
          &lt;!-- RD Navbar Search --&gt;
          &lt;div class="rd-navbar-search"&gt;
            &lt;form class="rd-navbar-search-form"
            action="search.php" method="GET"&gt;
              &lt;label class="rd-navbar-search-form-input"&gt;
                &lt;input type="text" name="s"
                placeholder="Search.." autocomplete="off"/&gt;
              &lt;/label&gt;
              &lt;button class="rd-navbar-search-form-submit"
              type="submit"&gt;&lt;/button&gt;
            &lt;/form&gt;
            &lt;span class="rd-navbar-live-search-results"&gt;&lt;/span&gt;
            &lt;button class="rd-navbar-search-toggle"&gt;&lt;/button&gt;
          &lt;/div&gt;
          &lt;!-- END RD Navbar Search --&gt;

        &lt;!-- RD Navbar Nav --&gt;
        &lt;ul class="rd-navbar-nav"&gt;
          &lt;li&gt;
          ...
          &lt;/li&gt;
          &lt;li&gt;
          ...

            &lt;!-- RD Navbar Dropdown --&gt;
            &lt;ul class="rd-navbar-dropdown"&gt;
              &lt;li&gt;
              ...
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;!-- END RD Navbar Dropdown --&gt;
          &lt;/li&gt;
          &lt;li&gt;
          ...

            &lt;!-- RD Navbar Megamenu --&gt;
              &lt;ul class="rd-navbar-megamenu"&gt;
              &lt;li&gt;
              ...
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;!-- END RD Navbar Megamenu --&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;!-- END RD Navbar Nav --&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/nav&gt;
  &lt;/div&gt;
  &lt;!-- END RD Navbar --&gt;</pre>
                      <p class="alert alert-warning">Please, note: navbar HTML structure might differ depending on exact template design specifications.</p>
                      <h4>Navbar layout configuration</h4>
                      <p>HTML Website Templates navbar works with 4 different layouts:</p>
                      <ul class="list-marked">
                        <li><b>Static</b> - rd-navbar-static
                        </li>
                        <li><b>Wide</b> - rd-navbar-fullwidth
                        </li>
                        <li><b>Mobile</b> - rd-navbar-fixed
                        </li>
                        <li><b>Sidebar</b> - rd-navbar-sidebar
                        </li>
                      </ul>
                      <p>In order to change layout for corresponding navigation panel you should just alter <b>“data-layout”</b> attribute value.</p>
                      <p>In order to enable/disable stick-up dropdown menu just edit <b>“data-stick-up”</b> attribute value (true/false).</p>
                      <p>In order to enable/disable dropdown menu on hover just edit <b>“data-hover-on”</b> attribute value (true/false).</p>
                      <pre class="prettyprint linenums">&lt;div class="rd-navbar-wrap"&gt;
    &lt;nav class="rd-navbar" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false"&gt;
    ...
    &lt;/nav&gt;
  &lt;/div&gt;</pre>
                      <p class="alert alert-warning">Please note: data attributes <b>data-layout</b>, <b>data-stick-up</b>, <b>data-hover-on</b> can be defined for all main dimension types as <b>data-xx-layout</b>, <b>data-xx-stick-up</b>, <b>data-xx-hover-on</b> (where <b>xx</b> can take <b>xs</b>, <b>sm</b>, <b>md</b>. <b>lg</b> values). Navigation panel appearance for lower resolutions is defined by template design specifics only.</p>
                      <h4>Dropdown menu configuration</h4>
                      <p>In order to define navigation panel dropdown menu, you should just add <b>rd-navbar-dropdown</b> class to corresponding submenu item.</p>
                      <pre class="prettyprint linenums">&lt;div class="rd-navbar-wrap"&gt;
    &lt;nav class="rd-navbar" data-rd-navbar-lg="rd-navbar-static"&gt;
      &lt;ul class="rd-navbar-nav"&gt;
        &lt;li&gt;
          &lt;a href="#"&gt;Menu Link&lt;/a&gt;
          &lt;ul class="rd-navbar-dropdown"&gt;
            &lt;li&gt;
              &lt;a href="#"&gt;Submenu Link 1&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
  &lt;/div&gt;</pre>
                      <h4>Mega menu configuration</h4>
                      <p>In order to define navigation panel mega menu you should add <b>rd-navbar-megamenu</b> class to corresponding submenu item.</p>
                      <pre class="prettyprint linenums">&lt;div class="rd-navbar-wrap"&gt;
    &lt;nav class="rd-navbar" data-rd-navbar-lg="rd-navbar-static"&gt;
      &lt;ul class="rd-navbar-nav"&gt;
        &lt;li&gt;
          &lt;a href="#"&gt;Menu Link&lt;/a&gt;
          &lt;ul class="rd-navbar-megamenu"&gt;
            &lt;li&gt;
              … Your Custom HTML Content in 1 Column ...
            &lt;/li&gt;
            &lt;li&gt;
              … Your Custom HTML Content in 2 Column ...
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
  &lt;/div&gt;</pre>
                      <p>By default columns size and width are calculated automatically, based on space available.  </p>
                    </div>
                  </div>
                </div>
                <div id="google-maps" data-type="anchor">
                  <div class="main-title">
                    <h4>Google Maps</h4>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/google-maps.jpg"><img src="../images/google-maps.jpg" alt=""/></a>
                      <p>The plugin supports the following settings:</p>
                      <ul class="marked-list">
                        <li>Google API key setup for the map;</li>
                        <li>Changing the map scale;</li>
                        <li>Modifying the map’s center according to an address or coordinates;</li>
                        <li>Setting the map style;</li>
                        <li>Adding markers to the map.</li>
                      </ul>
                      <h4>Google API key setup for the map</h4>
                      <p>Without a key, your map will work in demo mode. You can find a guide on getting the key on<a href="https://developers.google.com/maps/documentation/javascript/get-api-key">developers.google.com</a></p>
                      <p>Insert the received key into<b>data-key</b>attribute:</p>
                      <pre class="prettyprint linenums">&lt;!-- Google Map--&gt;
  ...
&lt;div class="google-map-container" data-key="YOUR_API_KEY"&gt;
    &lt;div class="google-map"&gt; &lt;/div&gt;
&lt;/div&gt;
...
</pre>
                      <h4>How to change the map center coordinates</h4>
                      <p>To replace the map center coordinates with the necessary ones, you need:</p>
                      <pre class="prettyprint linenums">&lt;!-- Google Map--&gt;
  ...
&lt;div class="google-map-container"&gt;
    &lt;div class="google-map"&gt; &lt;/div&gt;
&lt;/div&gt;
...</pre>
                      <p>to replace a required address in<b>data-center</b> attribute in .html file with a map in the section. As a result, you will get the following code:</p>
                      <pre class="prettyprint linenums">&lt;!-- Google Map--&gt;
&lt;div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45."&gt;
    &lt;div class="google-map"&gt; &lt;/div&gt;
&lt;/div&gt;</pre>
                      <h4>How to add a marker to the map</h4>
                      <p>To add your marker to the map, you need to add ito the list:</p>
                      <pre class="prettyprint linenums">&lt;!-- Google Map--&gt;
...
&lt;ul class="google-map-markers&gt;
    ...
&lt;/ul&gt;
...</pre>
                      <p>new position with<b>data-location</b> attribute in .html file with the map. As a result, you will get:</p>
                      <pre class="prettyprint linenums">&lt;!-- Google Map--&gt;
...
&lt;ul class="google-map-markers&gt;
    &lt;li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45."&gt; &lt;/li&gt;
&lt;/ul&gt;
...</pre>
                      <h4>Adding a description to the marker</h4>
                      <p>To add a popup window to a user marker, you need to specify content for the window in<b>data-description</b>attribute:</p>
                      <pre class="prettyprint linenums">&lt;!-- Google Map--&gt;
...
    &lt;li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"&gt; &lt;/li&gt;
...</pre>
                      <h4>How to replace the map style</h4>
                      <p>The map supports lots of styling variants. You can get different ready-made styling variations on the website:<a href="https://snazzymaps.com/">https://snazzymaps.com/.</a></p>
                      <p>On the given website you need to copy the style array of a map you prefer and insert it into<b>data-styles</b>attribute of a corresponding map on a target *.html page:</p>
                      <pre class="prettyprint linenums">&lt;!-- Google Map--&gt;
&lt;div class="google-map-container" data-styles='Your Map Styles'&gt;
    ...
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div id="countto" data-type="anchor">
                  <div class="main-title">
                    <h4>CountTo - Counter</h4>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/countto.jpg"><img src="../images/countto.jpg" alt=""/></a>
                      <p>HTML Website Templates use <b>countTo.js</b> extension to add counters to webpage.</p>
                      <h4>Creating new counter</h4>
                      <p>In order to create new counter the following HTML code should be added to page content:</p>
                      <pre class="prettyprint linenums">&lt;div class="counter" data-from="25" data-to="125"&gt;&lt;/div&gt;</pre>
                      <p>where, data-from attribute is responsible for counter origin, and <b>data-to</b> attribute - for the final result that will be displayed on page.</p>
                      <h4>Counter working time correction</h4>
                      <p>In order to change speed of counting you should add <b>data-speed</b> attribute and set time interval to the end of counting, in milliseconds.</p>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div class="counter" data-from="25" data-to="125" data-speed="5000"&gt;&lt;/div&gt;</pre>
                      <h4>Counter update interval</h4>
                      <p>in order to change time interval between counter updates you should add <b>data-refresh-interval</b> attribute and set needed time interval in milliseconds.</p>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div class="counter" data-from="25" data-to="125" data-speed="5000" data-refresh-interval="300"&gt;&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div id="isotope" data-type="anchor">
                  <div class="main-title">
                    <h4>Isotope layout filter</h4>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/isotope.jpg"><img src="../images/isotope.jpg" alt=""/></a>
                      <p>HTML Website Template uses Isotope for creating a layout filter.</p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Adding Isotope to the page</h5>
                    </div>
                    <div class="box-content">
                      <p>To insert <b>isotope</b> to the corresponding layout of the target page, you should just add the<b>'data-isotope-layout'</b> attribute to the target HTML marking and specify the corresponding layout mode:</p>
                      <pre class="prettyprint linenums">&lt;div class="row" data-isotope-layout="masonry"&gt;
    &lt;div class="col-sm-6 col-md-4"&gt;
        Item 1
    &lt;/div&gt;
    &lt;div class="col-sm-6 col-md-4"&gt;
        Item 2
    &lt;/div&gt;
&lt;/div&gt;</pre>
                      <p>Supported layout modes are the following:</p>
                      <ol class="list-ordered">
                        <li>
                          <dl class="inline-term">
                            <dt>masonry </dt>
                            <dd>elements are grouped randomly;</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>fitRows </dt>
                            <dd>elements are grouped horizontally;</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>vertical </dt>
                            <dd>elements are grouped vertically.</dd>
                          </dl>
                        </li>
                      </ol>
                      <p>To insert isotope to the layouts, which do not contain grid elements, you should define the <b>.isotope-item</b> class for every isotope element.</p>
                      <pre class="prettyprint linenums">&lt;div data-isotope-layout="masonry"&gt;
    &lt;div class="isotope-item"&gt;
        Item 1
    &lt;/div&gt;
    &lt;div class="isotope-item"&gt;
        Item 2
    &lt;/div&gt;
&lt;/div&gt;</pre>
                      <p class="alert alert-info">Attention: in this case, dimensions of Isotope elements should be set up manually. HTML Website Template offers the ready-made functionality only for the grid elements.</p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Isotope item filter</h5>
                    </div>
                    <div class="box-content">
                      <p>To add Isotope filters to a page, you should define a group of Isotope items with the help of the <b>'data-isotope-group'</b> attribute and define the corresponding filter types for each item:</p>
                      <pre class="prettyprint linenums">&lt;div data-isotope-group="gallery" data-isotope-layout="masonry"&gt;
    &lt;div class="isotope-item" data-filter="type-1"&gt;
        Item 1
    &lt;/div&gt;
    &lt;div class="isotope-item" data-filter="type-2"&gt;
        Item 2
    &lt;/div&gt;
&lt;/div&gt;</pre>
                      <p>Now, for items filtering it’s enough just to define the corresponding filter control buttons for the target group of Isotope items.</p>
                      <pre class="prettyprint linenums">&lt;button data-isotope-filter="*" data-isotope-group="gallery"&gt;
    Show All
&lt;/button&gt;
&lt;button data-isotope-filter="type-1" data-isotope-group="gallery"&gt;
    Type 1
&lt;/button&gt;
&lt;button data-isotope-filter="type-2" data-isotope-group="gallery"&gt;
    Type 2
&lt;/button&gt;</pre>
                    </div>
                  </div>
                </div>
                <div id="swiper-slider" data-type="anchor">
                  <div class="main-title">
                    <h4>Swiper - Slider</h4>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/swiper-slider.jpg"><img src="../images/swiper-slider.jpg" alt=""/></a>
                      <p>HTML Website Templates use <b>Swiper.js</b> extension to implement slider functionality to template pages with extended data-API for interaction.</p>
                      <p>Default slider code structure appears as follows:</p>
                      <pre class="prettyprint linenums">&lt;!-- Swiper --&gt;
&lt;div class="swiper-container swiper-slider" data-height="" data-min-height=""&gt;
  &lt;div class="swiper-wrapper"&gt;
    &lt;div class="swiper-slide" data-slide-bg=""&gt;
      &lt;div class="swiper-slide-caption"&gt;

      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="swiper-slide" data-slide-bg=""&gt;
      &lt;div class="swiper-slide-caption"&gt;

      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="swiper-slide" data-slide-bg=""&gt;
      &lt;div class="swiper-slide-caption"&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Swiper Pagination --&gt;
  &lt;div class="swiper-pagination"&gt;&lt;/div&gt;

  &lt;!-- Swiper Navigation --&gt;
  &lt;div class="swiper-button-prev"&gt;&lt;/div&gt;
  &lt;div class="swiper-button-next"&gt;&lt;/div&gt;

  &lt;!-- Swiper Scrollbar --&gt;
  &lt;div class="swiper-scrollbar"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- END Swiper --&gt;</pre>
                      <h4>Slide background image configuration</h4>
                      <p>Swiper slider height is set by using corresponding <b>data-height</b> and <b>data-min-height</b> attributes to target slider.</p>
                      <ul class="list-marked">
                        <li><b>data-height</b> - defines requires slider height;
                        </li>
                        <li><b>data-min-height</b> - defines slider height minimum;
                        </li>
                      </ul>
                      <p>You can set slider height (<b>data-height</b>, <b>data-min-height</b>) value in 3 formats:</p>
                      <ul class="list-marked">
                        <li><b>*px</b> - defines static height, it will stay unchanged on screen resize;
                        </li>
                        <li><b>*%</b> - defines slider height as a percent of its width;
                        </li>
                        <li><b>*vh</b> - defines slider height as a percent of window height.
                        </li>
                      </ul>
                      <p>Static height example.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-height="500px"&gt;
   ...
 &lt;/div&gt;</pre>
                      <p>Slider percent example</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-height="50%" data-min-height="300px"&gt;
   ...
 &lt;/div&gt;</pre>
                      <p>Window height example</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-height="100vh" data-min-height="300px"&gt;
    ...
  &lt;/div&gt;</pre>
                      <p>In case you do not specify slider height, it will be calculated based on the embedded content.</p>
                      <h4>Slider autoplay configuration</h4>
                      <p>By default Swiper slider in HTML Website template has autoplay enabled. In order to disable it or change slides switching time you should use <b>data-autoplay</b> attribute by using false key or time value in milliseconds. It should be added to target item with <b>.swiper-slider</b> class.</p>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-autoplay="false"&gt;
    ...
  &lt;/div&gt;</pre>
                      <p>or,</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-autoplay="3000"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Slider loop configuration</h4>
                      <p>To loop the slide display in slider you should use the <b>data-loop</b> data attribute (true/false, by default it’s set to true) for target item with <b>.swiper-slider</b> class.</p>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-direction="vertical"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Slider navigation setup</h4>
                      <p>Swiper supports the display of “<b>Previous</b>” and “<b>Next</b>” buttons to manage slides appearance. In order to show them you should use the following code structure for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Navigation --&gt;
    &lt;div class="swiper-button-prev"&gt;&lt;/div&gt;
    &lt;div class="swiper-button-next"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <h4>Slider pagination setup</h4>
                      <p>Swiper supports slider pagination display. In order to show it you should use the following code structure for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Pagination --&gt;
    &lt;div class="swiper-pagination"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <p>By default slider pagination is clickable. If you need to disable this feature you should define <b>data-clickable</b> attribute for corresponding slider pagination. </p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Pagination --&gt;
    &lt;div class="swiper-pagination" data-clickable="false"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <p>To show the numeric value for corresponding pagination point you should use <b>data-index-bullet=”true”</b> data attribute for target slider pagination.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Pagination --&gt;
    &lt;div class="swiper-pagination" data-index-bullet="true"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <h4>Scrollbar configuration</h4>
                      <p>Swiper slider supports scrollbar display. In order to show them you should use the following code structure for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Scrollbar --&gt;
    &lt;div class="swiper-scrollbar"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <p>By default interaction with scrollbar is enabled. If you need to disable this feature you should define <b>data-draggable=”false”</b> data attribute for corresponding scrollbar in target slider code.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Scrollbar --&gt;
    &lt;div class="swiper-scrollbar" data-draggable="false"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <h4>Arrows management</h4>
                      <p>Swiper slider allows to manage slides appearance by using keypad arrow buttons. In order to enable this option you should use <b>data-keyboard</b> data attribute for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-keyboard="true"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Mouse management</h4>
                      <p>Swiper slider supports slider management by using mouse. In order to enable this option you should use <b>data-mousewheel</b> data attribute for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-mousewheel="true"&gt;
    ...
  &lt;/div&gt;</pre>
                      <p>By default this option blocks further page scrolling when first or last slide is reached. In order to disable page scrolling in this case you should use <b>data-mousewheel-release=”true”</b> data attribute for target slider.   </p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-mousewheel="true"
    data-mousewheel-release="true"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Slide parallax integration</h4>
                      <p>В HTML Website Templates allow you to integrate <b>RD Parallax</b> parallax effect to target slide of your Swiper slider. In order to do this you should use the following markup :</p>
                      <pre class="prettyprint linenums">&lt;!-- Swiper --&gt;
&lt;section class="rd-parallax rd-parallax-swiper"&gt;
  &lt;div class="rd-parallax-layer" data-speed="" data-sm-speed=""  data-type="html"&gt;
    &lt;section class="swiper-container swiper-slider" data-parallax="true"&gt;
      &lt;div class="swiper-wrapper"&gt;
        &lt;!-- RD Parallax --&gt;
        &lt;div class="swiper-slide" data-slide-bg="images/page-1_img01.jpg"&gt;
        &lt;/div&gt;

        &lt;div class="swiper-slide"&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  &lt;/div&gt;
&lt;/section&gt;</pre>
                      <h4>Slide background video integration</h4>
                      <p>HTML Website Templates allow you to integrate <b>Vide.js</b> background video to target slide of your Swiper slider. In order to do this you should use the following markup :</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-slide"&gt;
  &lt;div class="vide" data-vide-bg="video/video-bg"&gt;
    &lt;div class="swiper-caption swiper-parallax" data-speed="0.5" data-fade="true"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                      <h4>Animate.css integration to slide elements</h4>
                      <p>HTML Website Templates allow you to integrate <b>Animate.css</b> to slider elements. In order to do this you should define corresponding data attributes: <b>data-caption-animate</b> and <b>data-caption-delay</b> (to set delay if needed) for target slide. Delay time for <b>data-caption-delay</b> is set in milliseconds. You can use any animation effect, available in <b>Animate.css</b> as a target animation.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;div class="swiper-wrapper"&gt;
      &lt;div class="swiper-slide"&gt;
        &lt;div class="swiper-slide-caption"&gt;
          &lt;h2 data-caption-animate="fadeUp"&gt;Your text goes here&lt;/h2&gt;
          &lt;p data-caption-animate="fadeUp" data-caption-delay="200"&gt;
          Some other text goes here
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;</pre>
                      <h4>Sliding effect configuration</h4>
                      <p>Swiper slider has few sliding effects available:</p>
                      <ul class="list-marked">
                        <li><b>fade</b></li>
                        <li><b>slide</b></li>
                        <li><b>coverflow</b></li>
                        <li><b>cube</b></li>
                      </ul>
                      <p>To change sliding effect, you should use corresponding <b>data-slide-effect</b> data attribute for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-slide-effect="fade"&gt;
  ...
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div id="slick-slider" data-type="anchor">
                  <div class="main-title">
                    <h4>Slick Slider</h4>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/slick-slider.jpg"><img src="../images/slick-slider.jpg" alt=""/></a>
                      <p>WHTML Website Templates also use Slick-carousel.js for implementing carousel with extended data-API for interaction on template pages.</p>
                      <pre class="prettyprint linenums">&lt;!-- Slick Carousel --&gt;
  &lt;div class="slick-slider"&gt;
    &lt;div class="item"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="item"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="item"&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt; 
</pre>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Carousel items display setup</h5>
                    </div>
                    <div class="box-content">
                      <p>Slick carousel supports displaying one or several carousel items at the same time. To set up carousel items display, use the corresponding data-attributes: <b>data-items</b> and <b>data-*-items</b>.</p>
                      <ol class="list-ordered">
                        <li>
                          <dl class="inline-term">
                            <dt>data-items="N"</dt>
                            <dd>displays N items by default (default value = 1).</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-xs-items="N"</dt>
                            <dd>displays N carousel items, starting from XS resolution.</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-sm-items="N"</dt>
                            <dd>displays N carousel items, starting from SM resolution.</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-md-items="N"</dt>
                            <dd>displays N carousel items, starting from MD resolution.</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-lg-items="N"</dt>
                            <dd>displays N carousel items, starting from LG resolution.</dd>
                          </dl>
                        </li>
                      </ol>
                      <p>, where N - a digit displaying a number of necessary elements.</p>
                      <p>For example: </p>
                      <pre class="prettyprint linenums">&lt;div class="slick-slider" data-items="2" data-xs-items="3" data-lg-items="4"&gt;
    ...
&lt;/div&gt;</pre>
                      <p>In this example, the carousel will display 2 elements by default, on xs, sm and md resolutions - 3 elements, on lg resolution - 4 elements.</p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Carousel navigation setup</h5>
                    </div>
                    <div class="box-content">
                      <p>To display "Back"/"Forward" controls in Slick Carousel, use  <b>data-nav="true"</b> data-attribute for the target carousel.</p>
                      <pre class="prettyprint linenums">&lt;div class="slick-slider" data-nav="true"&gt;
    ...
&lt;/div&gt;
</pre>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Carousel pagination setup</h5>
                    </div>
                    <div class="box-content">
                      <p>To display pagination in Slick Carousel, use <b>data-dots="true"</b> data-attribute for the target carousel.</p>
                      <pre class="prettyprint linenums">&lt;div class="slick-slider" data-dots="true"&gt;
    ...
&lt;/div&gt;
</pre>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Carousel navigation setup </h5>
                    </div>
                    <div class="box-content">
                      <p>To display navigation in form of arrows in Slick Carousel, use data-attribute <b>data-arrows="true"</b> for the target carousel.</p>
                      <pre class="prettyprint linenums">&lt;div class="slick-slider" data-arrows="true"&gt;
    ...
&lt;/div&gt;
</pre>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Vertical carousel setup</h5>
                    </div>
                    <div class="box-content">
                      <p>To create a vertical carousel with the help of Slick Carousel, use <b>data-vertical="true"</b> attribute for the target carousel.</p>
                      <pre class="prettyprint linenums">&lt;div class="slick-slider" data-vertical="true"&gt;
    ...
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div id="owl-carousel" data-type="anchor">
                  <div class="main-title">
                    <h4>Owl Carousel - Carousel</h4>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/owl-carousel.jpg"><img src="../images/owl-carousel.jpg" alt=""/></a>
                      <p>HTML Website Templates use <b>Owl-carousel.js</b> extension for carousel functionality implementing to template pages with extended data-API for interaction.</p>
                      <p>Carousel default code structure appears the following way:</p>
                      <pre class="prettyprint linenums">&lt;!-- Owl Carousel --&gt;
  &lt;div class="owl-carousel"&gt;
    &lt;div class="owl-item"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="owl-item"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="owl-item"&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;</pre>
                      <h4>Carousel loop configuration</h4>
                      <p>In order to enable carousel loop you should use <b>data-loop</b> data attribute (true/false, by default is set to true) for target item with <b>.owl-carousel</b> class.</p>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-loop="false"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Carousel autoplay configuration</h4>
                      <p>HTML Website templates Owl Carousel has autoplay disabled by default. In order to enable this feature you should use <b>data-autoplay</b> data attribute with value set to ‘true’.</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-autoplay="true"&gt;
   ...
 &lt;/div&gt;</pre>
                      <h4>Carousel items display configuration</h4>
                      <p>Owl carousel allows to display one or couple of items at once. In order to manage carousel items display you should use corresponding data attributes <b>data-items</b> and <b>data-*-items</b>.</p>
                      <ul class="list-marked">
                        <li><b>data-items=”N”</b> - shows N carousel items by default (default value = 1).
                        </li>
                        <li><b>data-items=”N”</b> - shows N carousel items, starting from XS screen dimensions.
                        </li>
                        <li><b>data-sm-items=”N”</b> - shows N carousel items, starting from SM screen dimensions.
                        </li>
                        <li><b>data-md-items=”N”</b> - shows N carousel items, starting from MD screen dimensions.
                        </li>
                        <li><b>data-lg-items=”N”</b> - shows N carousel items, starting from LG screen dimensions.
                        </li>
                        <li><b>data-xl-items=”N”</b> - shows N carousel items, starting from xl screen dimensions.
                        </li>
                        <li><b>data-xxl-items=”N”</b> - shows N carousel items, starting from xxl screen dimensions.
                        </li>
                      </ul>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-items="2" data-sm-items="3" data-lg-items="4"&gt;
    ...
  &lt;/div&gt;</pre>
                      <p>This example shows that by default there will appear 2 carousel items, for xs, sm and md dimensions - 3 items, for lg dimensions - 4 items.</p>
                      <h4>Carousel navigation setup</h4>
                      <p>In order to display “Previous”/”Next” navigation in Owl Carousel you should use corresponding <b>data-nav=”true”</b> data attribute for target carousel.</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-dots="true"&gt;
    ...
  &lt;/div&gt;</pre>
                      <p>In order to define pagination dots display step you should use <b>data-dots-each=”N”</b> data attribute.</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-dots="true" data-dots-each="1"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Carousel scene padding configuration</h4>
                      <p>In order to define carousel scene padding you should use <b>data-*-stage-padding=”N”</b> data attribute.</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-stage-padding="30"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Carousel items padding configuration</h4>
                      <p>In order to define carousel items padding you should use <b>data-*-margin=”N”</b> data attribute (by default = 30).</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-margin="15"&gt;
    ...
  &lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div id="bootstrap-tabs" data-type="anchor">
                  <div class="main-title">
                    <h4>Bootstrap Tabs. Tabs</h4>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/tabs.jpg"><img src="../images/tabs.jpg" alt=""/></a>
                      <p>HTML Website Template uses <b>Bootstrap</b> extension for implementing tabs. To add tabs to the target page, use the following marking:</p>
                      <pre class="prettyprint linenums">&lt;div class="tabs-custom"&gt;
  &lt;ul class="nav nav-custom"&gt;
    &lt;li class="nav-item active"&gt;&lt;a class="nav-link" href="#tabs-1-1" data-toggle="tab"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
    &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#tabs-1-2" data-toggle="tab"&gt;Tab 2&lt;a&gt;&lt;li&gt;
    &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#tabs-1-3" data-toggle="tab"&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
  &lt;ul&gt;
  <!-- Tab panes--> 
  &lt;div class="tab-content"&gt;
    &lt;div id="tabs-1-1" class="tab-pane fade in active"&gt;Tab content 1&lt;/div&gt;
    &lt;div id="tabs-1-2" class="tab-pane fade"&gt;Tab content 2&lt;/div&gt;
    &lt;div id="tabs-1-3" class="tab-pane fade"&gt;Tab content 3&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div id="bootstrap-accordions" data-type="anchor">
                  <div class="main-title">
                    <h4>Bootstrap Accordions. Accordions</h4>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/accordions.jpg"><img src="../images/accordions.jpg" alt=""/></a>
                      <p>HTML Website Template uses <b>Bootstrap</b> extension for implementing accodrions. To add аccordions to the target page, use the following marking:</p>
                      <pre class="prettyprint linenums">&lt;div class="panel-group panel-group-custom panel-group-corporate" id="accordion1" role="tablist" aria-multiselectable="false"&gt;
  &lt;div class="card panel-custom panel-corporate"&gt;
    &lt;div class="card-heading" id="accordion1Heading1" role="tab"&gt;
      &lt;div class="card-title"&gt;&lt;a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true"&gt;Accordion title 1
          &lt;div class="card-arrow"&gt;&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card-collapse collapse in" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1"&gt;
      &lt;div class="card-body"&gt;
        &lt;p&gt;Accordion content 1&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="card panel-custom panel-corporate"&gt;
    &lt;div class="card-heading" id="accordion1Heading2" role="tab"&gt;
      &lt;div class="card-title"&gt;&lt;a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2"&gt;Accordion title 2
          &lt;div class="card-arrow"&gt;&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2"&gt;
      &lt;div class="card-body"&gt;
        &lt;p&gt;;Accordion content 2&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="card panel-custom panel-corporate"&gt;
    &lt;div class="card-heading" id="accordion1Heading3" role="tab"&gt;
      &lt;div class="card-title"&gt;&lt;a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3"&gt;Accordion title 3
          &lt;div class="card-arrow"&gt;&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3"&gt;
      &lt;div class="card-body"&gt;
        &lt;p&gt;;Accordion content 3&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div id="lightgallery" data-type="anchor">
                  <div class="main-title">
                    <h4>LightGallery</h4>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/lightgallery.jpg"><img src="../images/lightgallery.jpg" alt=""/></a>
                      <p>We use LightGallery plugin in our templates to implement functional mobile-friendly galleries.</p>
                      <p>This script supports galleries with:</p>
                      <ul class="list-marked">
                        <li>Thumbnails</li>
                        <li>YouTube/Vimeo/HTML5 video</li>
                        <li>iframe</li>
                        <li>Photo captions</li>
                        <li>HTML markup</li>
                        <li>Social network sharing</li>
                        <li>Custom CSS3 animation</li>
                      </ul>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Creating a modal window for a single image</h5>
                    </div>
                    <div class="box-content">
                      <p>To insert a modal window with a certain image, you need to paste a link with data-lightgallery="item" and href attributes. In the latter, specify a link to the full-size image.</p>
                      <p>You can also use an alternative variant: add div with data-lightgallery="item" and data-src="path/to/image.jpg" attributes</p>
                      <pre class="prettyprint linenums">&lt;a data-lightgallery="item" href="path/to/image.jpg"&gt;
  &lt;img class="img-responsive" src="path/to/image.jpg"&gt;
&lt;/a&gt;</pre>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Creating a gallery of multiple images</h5>
                    </div>
                    <div class="box-content">
                      <p>To paste a gallery from multiple images, use data-lightgallery="group" attribute for a parent element of a proper group, which includes separate images.</p>
                      <pre class="prettyprint linenums">&lt;div data-lightgallery="group"&gt;
  &lt;a data-lightgallery="item" href="path/to/image.jpg"&gt;
    &lt;img class="img-responsive" src="path/to/image.jpg"&gt;
  &lt;/a&gt;
  &lt;a data-lightgallery="item" href="path/to/image.jpg"&gt;
    &lt;img class="img-responsive" src="path/to/image.jpg"&gt;
  &lt;/a&gt;
&lt;/div&gt;
</pre>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Adding a thumbnail to the gallery made of multiple images</h5>
                    </div>
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="../images/lightGallery-1.jpg"><img src="../images/lightGallery-1.jpg" alt=""/></a>
                      <p>Open script.js file and add thumbnail: true setting in the section with lightGallery script initialization.</p><a href="http://sachinchoolur.github.io/lightGallery/demos/index.html">See more information in the official documentation.</a>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Changing the photo transition</h5>
                    </div>
                    <div class="box-content">
                      <p>Open script.js file and add mode: "animation name" setting in the section with lightGallery script initialization, for example: lg-zoom-in-out</p><a href="http://sachinchoolur.github.io/lightGallery/demos/transitions.html">Types of available transitions</a>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Creating a gallery from multiple videos</h5>
                    </div>
                    <div class="box-content">
                      <p>To create a video gallery, insert the video link into its href attribute.</p>
                      <pre class="prettyprint linenums">&lt;div data-lightgallery="group"&gt;
  &lt;a data-lightgallery="item" href="https://www.youtube.com/watch?v=meBbDqAXago"&gt;
    &lt;img class="img-responsive" src="path/to/image.jpg"&gt;
  &lt;/a&gt;
  &lt;a data-lightgallery="item" href="https://vimeo.com/1084537"&gt;
    &lt;img class="img-responsive" src="path/to/image.jpg"&gt;
  &lt;/a&gt;
&lt;/div&gt;</pre><a href="http://sachinchoolur.github.io/lightGallery/demos/videos.html">See more information in the official documentation.</a>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Adding a social sharing button</h5>
                    </div>
                    <div class="box-content">
                      <p>Open script.js file and add 
                        <mark>share: true</mark> setting in the section with lightGallery script initialization.
                      </p><a class="gallery-item" data-lightgallery="item" href="../images/lightGallery-2.jpg"><img src="../images/lightGallery-2.jpg" alt=""/></a>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Adding Facebook commentaries</h5>
                    </div>
                    <div class="box-content"><a href="http://sachinchoolur.github.io/lightGallery/demos/comment-box.html">See the detailed instruction on the developers’ website.</a><a class="gallery-item" data-lightgallery="item" href="../images/lightGallery-3.jpg"><img src="../images/lightGallery-3.jpg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="shell text-right">
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Ravender</span></p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>