@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";


// Base
.accordion {
	counter-reset: accordion-item;
	.accordion-item {
		border-bottom: 1px solid $border-color;
	}

	.accordion-head {
		padding: px-to-rem( 19px, 0, 17px );
		color: $gray-900;
		cursor: pointer;
		transition: $transition-base;

		&::before {
			content: counters(accordion-item,".",decimal-leading-zero) ".";
			counter-increment: accordion-item;
			display: inline-block;
			margin-right: .4em;
			color: $gray-600;
			transition: $transition-base;
		}

		&:hover,
		&.active {
			color: $primary;

			&::before {
				color: inherit;
			}
		}
	}

	.accordion-body {
		padding-bottom: px-to-rem( 39px );
	}
}


// Spacing
* + .accordion {
	margin-top: px-to-rem( 21px * $xs-multiplier );
}


// Media
@include media-breakpoint-up( lg ) {
	* + .accordion {
		margin-top: px-to-rem( 21px * $lg-multiplier );
	}
}

@include media-breakpoint-up( xxl ) {
	* + .accordion {
		margin-top: px-to-rem( 21px );
	}
}