@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../base/mixins";
@import "../bootstrap/scss/mixins";


// Base
.social {
	@include group( px-to-rem( 22px ), px-to-rem( 14px ) )
}


// Spacing
* + .social {
	margin-top: px-to-rem( 36px * $xs-multiplier );
}


// Media
@include media-breakpoint-up( lg ) {
	* + .social {
		margin-top: px-to-rem( 36px * $lg-multiplier );
	}
}

@include media-breakpoint-up( xxl ) {
	* + .social {
		margin-top: px-to-rem( 36px );
	}
}
