.rd-navbar-fullwidth {
	height: 105px;
	background-color: $gray-100;
	box-shadow: 0 0 0 rgba( #888, 0 );
	transition: height .2s, box-shadow .2s;

	.navbar-container {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		margin-left: auto;
		margin-right: auto;
		padding: 0;
		height: 100%;
		max-width: map-get( $container-max-widths, xl ) - 50px;
		border-bottom: 1px solid $border-color;
	}

	.navbar-cell {
		display: flex;
		align-items: stretch;
		padding: 0 23px;

		&:first-child { padding-left: 0; }
		&:last-child { padding-right: 0; }
	}

	.navbar-spacer {
		display: block;
		flex-grow: 1;
	}

	.navbar-switch {
		display: none;
	}

	.navbar-panel {
		align-self: center;
	}

	.navbar-subpanel {
		display: flex;
		align-self: center;
		margin: 0 -10px;
	}

	.navbar-subpanel-item {
		padding: 0 10px;
	}

	.navbar-button {
		display: block;
		font-size: 18px;
	}

	.navbar-action-button {
		margin: 0;
	}

	// Info
	.navbar-info-button {
		display: none;
	}

	// Navbar stuck
	&.rd-navbar--is-stuck {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 65px;
		box-shadow: $navbar-shadow;
		background-color: $navbar-background;

		.navbar-container {
			border-bottom: none;
		}

		.navbar-non-stuck {
			display: none;
		}
	}

	.navbar-navigation-back {
		display: none;
	}

	// Root
	.navbar-navigation {
		display: flex;
		padding: 0;
		margin: 0 -12px;
	}

	.navbar-navigation-root-item {
		display: flex;
		align-items: center;
		padding: 0 12px;

		&.focus {
			> .navbar-navigation-root-link {
				color: $navbar-hover;

				&::before {
					opacity: 1;
					width: 16px;
				}
			}
		}
	}

	.navbar-navigation-root-link {
		position: relative;
		display: block;
		line-height: 1;
		color: $navbar-color;

		&::before {
			content: '';
			position: absolute;
			top: calc(100% + 5px);
			left: 0;
			width: 4px;
			opacity: 0;
			height: 4px;
			border-radius: 4px;
			pointer-events: none;
			transition: .2s ease-in-out;
			background: $navbar-hover;
		}

		&:hover {
			color: $navbar-hover;

			&::before {
				opacity: 1;
				width: 16px;
			}
		}
	}

	.navbar-navigation-root-item.active > .navbar-navigation-root-link {
		color: $navbar-hover;

		&::before {
			opacity: 1;
			width: 16px;
		}
	}


	// Disabled
	.navbar-navigation-item-disabled {
		opacity: .5;
		pointer-events: none;
	}

	// Builder Context
	[data-x-mode='true'] & {
		.navbar-navigation-root-item {
			& > .rd-navbar-submenu-toggle {
				position: static;
				display: block;
				margin-left: 6px;
				line-height: 1;

				&::before {
					content: '\e924';
				}

				&:hover {
					cursor: pointer;
				}
			}

			&.opened > .rd-navbar-submenu-toggle {
				color: $primary;
			}
		}
	}
}
